{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "A simple contact list app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maaz93/contact-list.git"
  },
  "keywords": [
    "react",
    "firebase",
    "flux"
  ],
  "author": "Maaz Syed Adeeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maaz93/contact-list/issues"
  },
  "homepage": "https://github.com/maaz93/contact-list#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "flux": "^3.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
